# SECURITY
JWT_SECRET=/(cyI8YN6Nt)pJ:
BCRYPT_SALT_OR_ROUNDS=10
# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=classt
DB_USERNAME=test
DB_PASSWORD=q1w2e3
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=86400000 # 하루
